{
  "name": "frontend",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "description": "Frontend for the rule engine application",
  "main": "index.js",
  "packages": {},
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
